configuración para que otros dispositivos de la misma red ingresen a mi sitio web 

IPV4: 

ipconfig

kestrel y launchseintgs para lograr que otros equipos se puedan conectar al proyecto web siempre que esten en la red wifi 
¨/kestrel/
------------------------------------------------------------------------------
builder.WebHost.UseKestrel(options =>
{
    options.Listen(System.Net.IPAddress.Parse("192.168.20.143"), 7029); // Configura Kestrel para escuchar en tu IP y puerto
});
-------------------------------------------------------------------------------
/ launchsetings/
-------------------------------------------------------------------------------
{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://0.0.0.0:7029",
      "sslPort": 44395
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://0.0.0.0:7029",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://0.0.0.0:7029",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
----------------------------------------------------------------------------/